{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "index",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/wangyingyue/Documents/diandi_record/serve.py"],
      "port": 8765
    }
  ]
}
