{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "index",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "/Users/zhongzihang/Projects/meiyou-suiji"],
      "port": 8765
    }
  ]
}
